zlayer = [1,2,3,4,5,6,7,8,9,10];

fp = [0.000656932
0.009898773
0.013467109
0.014557019
0.005098689
0.00296366
0.004912061
0.01843889
0.017558004
0.015512556
];

fn = [0
0.000238884
0.000156768
0.000515095
0.000544955
0.003023381
0.001463167
0.000373257
0
0
];

w1 = .75; 
barh(zlayer,fp,w1)
w2 = .5;
hold on
barh(zlayer,fn,w2)
hold off

ax = gca;
ax.YTick = zlayer; 
ax.TickLabels = {'1','2','3','4','5','6','7','8','9','10'};
ax.XTickLabelRotation = 45;

legend('fp rate', 'fn rate')

%% gamma vs. ...

gamma_error = [0.362958854
0.388800959
0.392165089
]/6;
brt_ee
gamma = [1, 0.5, 0];

plot(gamma, gamma_error);
