locData = readtable("2000_5_z1_locData_final.csv");
frameNum = 17;
fSaveDir = 'C:\Users\cheng\OneDrive - Washington University in St. Louis\Desktop\Lew Lab\Robust-6D-video-rate-microscopy\objects\';
fSaveName = ['sim_space_f' num2str(frameNum)];
xy_dim = 101;
z_dim = 45;

idxOfFrame = (locData.Frame == frameNum) & (round(locData.signal) > 1500) & ...
    (round(locData.x_idx) > 0) & (round(locData.x_idx) <= 101) & ...
    (round(locData.y_idx) > 0) & (round(locData.y_idx) <= 101) & ...
    (round(locData.z_idx) > 0) & (round(locData.z_idx) <= 45);
signal = locData.signal(idxOfFrame);
x = locData.x_idx(idxOfFrame);
y = locData.y_idx(idxOfFrame);
z = locData.z_idx(idxOfFrame);
mu_x = locData.mux(idxOfFrame);
mu_y = locData.muy(idxOfFrame);
mu_z = locData.muz(idxOfFrame);
gamma = locData.gamma(idxOfFrame);
dipoleNum = size(signal,1);

object = zeros(6,z_dim,xy_dim,xy_dim);

for d = 1:dipoleNum
    z_idx = round(z(d));
    x_idx = round(x(d));
    y_idx = round(y(d));

    object(1,z_idx,x_idx,y_idx) = signal(d)*(gamma(d)*mu_x(d)^2+(1-gamma(d))/3);
    object(2,z_idx,x_idx,y_idx) = signal(d)*(gamma(d)*mu_y(d)^2+(1-gamma(d))/3);
    object(3,z_idx,x_idx,y_idx) = signal(d)*(gamma(d)*mu_z(d)^2+(1-gamma(d))/3);
    object(4,z_idx,x_idx,y_idx) = signal(d)*(gamma(d)*mu_x(d)*mu_y(d));
    object(5,z_idx,x_idx,y_idx) = signal(d)*(gamma(d)*mu_x(d)*mu_z(d));
    object(6,z_idx,x_idx,y_idx) = signal(d)*(gamma(d)*mu_z(d)*mu_y(d));
end

save([fSaveDir fSaveName '.mat'],'object');

%% visualize the raw data

rawData = load("2000_5_z1_rawData.mat").rawData;
bg = load('2000_5_z1_bg_cat.mat').bg;
img = double(squeeze(rawData(:,:,frameNum))) - bg;
image = img;
save(['C:\Users\cheng\OneDrive - Washington University in St. Louis\Desktop\Lew Lab\Robust-6D-video-rate-microscopy\images\frame' num2str(frameNum) '.mat']

figure;
imagesc(img)
title(['frame ' num2str(frameNum)])
colormap gray
colorbar
axis image
